[Const]
	; The Database Information
	DB_Name = "opensim-091"
	DB_User = "gridadmin"
	DB_Password = "xxxxxxxxxxxxx"

[DatabaseService]

    ; MySQL
    ; Uncomment these lines if you want to use MySQL storage
    ; Change the connection string to your db details
	
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=localhost;Database=${Const|DB_name};User ID=${Const|DB_User};Password=${Const|DB_Password};Old Guids=true;"
