[Const]
	; The Database Information
	BB_Server = os_asset
	DB_Name = "opensim-091"
	DB_User = "gridadmin"
	DB_Password = "YourSecretPassword"

[DatabaseService]

    ; MySQL
    ; Uncomment these lines if you want to use MySQL storage
    ; Change the connection string to your db details
	
    StorageProvider = "OpenSim.Data.MySQL.dll"
    ConnectionString = "Data Source=${Const|DB_Server};Database=${Const|DB_Name};User ID=${Const|DB_User};Password=${Const|DB_Password};Old Guids=true;"
